.market {
    padding: 4rem 6rem;
    background-color: #2B076E;
}

.m-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: 5rem;
}

.market--top {
    display: flex;
    gap: 3rem;
    padding-bottom: 6rem;
}

.top-left h4 {
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.top-left p {
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.TR-img {
    max-width: 35rem;
}

.market--middle {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding-bottom: 6rem;
}

.middle--img {
    max-width: 35rem;
}

.MR-h4 {
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 2rem;   
}

.MR-p {
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.market--buttom {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding-bottom: 8rem;   
}

.BL-h4 {
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 2rem; 
}

.BL-p {
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.BR-img {
    max-width: 40rem;
}

.market--form {
    background-color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 3rem;
    border-radius: 1rem;
}

.MF-h3 {
    font-size: 1.4rem;
    font-weight: 400;
    padding-bottom: 1rem; 
}

.MF-p {
    font-size: 1rem;
    font-weight: 300;
    max-width: 23rem;
}

.form input {
    width: 120%;
    border: none;
    border-bottom: 1px solid #fff;
    font-size: 1rem;
    font-weight: 400;
    background-color: var(--accent);
    color: #fff;
    padding: .5rem 0;
    outline: none;
}

input::placeholder {
    color: #fff;
}

.form-btn {
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 1150px) {
    .market {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .m-title {
        font-weight: 500;
    }

    .TR-img {
        max-width: 29rem;
    }

    .middle--img {
        max-width: 29rem;
    }

    .BR-img {
        max-width: 33rem;
    }

    .form input {
        width: 100%;
    }
}

@media screen and (max-width: 875px) {
    .market--top {
        flex-direction: column;
    }

    .m-title {
        font-weight: 400;
    }

    .market--middle {
        flex-direction: column;
    }

    .market--buttom {
        flex-direction: column;
    }

    .market--form {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem 1rem;
    }

    .MF-p {
        max-width: 100%;
        padding-bottom: 2rem;
    }

    .form input {
        width: 170%;
    }

    .form-btn {
        margin: auto;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    .market {
        padding-left: 1rem;
        padding-right: 1rem;
    } 

    .TR-img {
        max-width: 22rem;
    }

    .middle--img {
        max-width: 22rem;
    }

    .BR-img {
        max-width: 24rem;
    }
}